server{
  listen 80;

  location /angular1 {
    proxy_pass http://host.docker.internal:4200;
  }

  location /angular2 {
    proxy_pass http://host.docker.internal:4201;
  }

  location /react1 {
    proxy_pass http://host.docker.internal:3000;
  }

  location /react2 {
    proxy_pass http://host.docker.internal:3001;
  }

  location /svelte1 {
    proxy_pass http://host.docker.internal:5173;
  }

  location /svelte2 {
    proxy_pass http://host.docker.internal:5174;
  }

  location /vue2 {
    proxy_pass http://host.docker.internal:5175;
  }

  location /vue1 {
    proxy_pass http://host.docker.internal:5176;
  }

  error_page 502 /502.html;

  location = /502.html {
    root  /etc/nginx;
  }
}